
:root {
--primary-text-color: #757575;
--title-text-color: #212121;
--accent-color: #2196F3;
--background-header:#FFFFFF;
--background-footer:#2F303A;
}
/* Styles index.html */
/* Body */

body {

color: var(--primary-text-color);
font-family: Roboto, sans-serif;
letter-spacing: 0.03em;
}

/* Common styles  */

h1, h2, h3, h4, h5, h6, ul, p {
margin: 0;
}

.list {
list-style: none;
padding: 0;
margin: 0;
} 

.image {
display: block;
}

.section {
padding-top: 94px;
padding-bottom: 94px;
}

.link {
text-decoration: none;
}

.container {
width: 1200px;
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}

.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;

white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}

/* Headder */

.page-headder {
background-color: var(--background-header);
border-bottom: 1px solid #ECECEC;
}

.headder {
display: flex;
align-items: center;
}

.navigation {
display: flex;
align-items: center;
}

/* Logo */

.logo {
margin-right: 93px;
width: 145px;
padding-top: 24px;
padding-bottom: 25px;
}

.logo-web {
color: #2196F3;
font-family: Raleway, sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
}

.logo-studio-headder {
color:#000000;
font-family: Raleway, sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19;   
}

/* Site-nav */

.site-nav {
display: flex;
padding-left: 0px;
}

.site-nav-link {
display: block;
padding-top: 32px;
padding-bottom: 32px;
    
color:#212121;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.envelope-icon {
  fill: #757575;
    margin-right: 10px;
}

.smartphone-icon {
  fill: #757575;
    margin-right: 10px;
}
/* Contacts */

.contacts { 
display: flex;
margin-left: auto;
}

.contacts .item:not(:last-child){
margin-right: 50px;
}

.envelope-icon:hover,
.envelope-icon:focus {
  fill: var(--accent-color);
}

.contacts-link {
display: block
padding-top: 32px;
padding-bottom: 32px;

color: var(--primary-text-color);
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
}

.contacts-link:hover:hover,
.contacts-link:focus:focus {
color: var(--accent-color);
}

/* Hero */

.hero {
max-width: 1600px;
max-height: 600px;
margin-left: auto;
margin-right: auto;
padding-top: 200px;
padding-bottom: 200px;
background-image: linear-gradient(
  to right,
rgba(47, 48, 58, 0.4),
rgba(47, 48, 58, 0.4)),
url(../images/hero.jpg)

;
background-repeat: no-repeat;
background-size: cover;
background-position: center;

background-color: #C4C4C4;
}

.hero-title {
width: 696px;
margin-left: auto;
margin-right: auto;
margin-bottom: 30px;

color:#FFFFFF;
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
}

.hero .button {
display: block;
width: 200px;
margin: 0 auto;
padding-top: 10px;
padding-bottom: 10px;

cursor: pointer;
color: #FFFFFF;
background-color: #2196F3;  
font-family: inherit;
font-weight: 700;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.06em;
}

/* Advantages */
.advantage-section {
  padding-top: 94px;
  padding-bottom: 0px;
}

.advantage-section .item {
flex-basis: 270px;
}

.advantage-section .pic-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: #F5F4FA;
}

.advantage-section .pic-icon {

}

.advantage-section .item:not(:last-child) {
margin-right: 30px;
}

.advantage-section .list {
display: flex;
}

.advantage-section .list-item-title {
padding-left: 0;
margin-top: 30px;
margin-bottom: 10px;

color: var(--title-text-color);
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
}

.advantage-section .list-item-text {
font-size: 14px;
line-height: 1.71;
}
/* Work */

.work-section .list {
display: flex;
justify-content: center;
}

.work-section .item {
flex-basis: 370px;
}

.work-section .title {
width: 376px;
margin-left: auto;
margin-right: auto;
margin-bottom: 50px;

color: var(--title-text-color);
font-size: 36px;
line-height: 1.17;
text-align: center;
}

.work-section .item:not(:last-child){
margin-right: 30px;
}

/* Our team */

.team-section .team-list {
display: flex;
justify-content: center;
}

.team-section .item:not(:last-child) {
    margin-right: 30px;
}

.team-section .item {
flex-basis: 270px;
}

.team-section {
background-color: #F5F4FA;
}

.team-section .title {
width: 264px;
margin-bottom: 50px;
margin-left: auto;
margin-right: auto;

color: var(--title-text-color);
font-size: 36px;
line-height: 1.17;
text-align: center;
}

.team-section .list-title {
margin-bottom: 10px;

color: var(--title-text-color);
font-weight: 500;
font-size: 16px;
line-height: 1.19; 
}

.team-section .list-title-text {
margin-bottom: 16px; 

font-size: 16px;
line-height: 1.19;
}

.team-section .card-content {
width: 270px;
padding-top: 30px;
padding-bottom: 30px;
padding-left: 15px;
padding-right: 15px;
text-align: center;

background-color: #FFFFFF;
}    

.team-section .item {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.team-section .icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 22px;
}

.team-section .social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: #FFFFFF;
  border-radius: 50%;
}

.social-icon {
  fill: #AFB1B8;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill:#FFFFFF;
}

/* Clients */

.clients-section {

}

.clients-section .title {
width: 390px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.clients-section .clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-section .item {
 
 
}

.clients-section .clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
    border-radius: 4px;
}

.clients-section .logo-icon {
  fill: #AFB1B8;
}

.clients-section .clients-link:hover,
.clients-section .clients-link:focus {
border: 1px solid var(--accent-color);
}

.clients-section .clients-link:hover .logo-icon,
.clients-section .clients-link:focus .logo-icon {
  fill: var(--accent-color);
}

  /* Footer */

.footer {
padding-top: 60px;
padding-bottom: 60px;

background-color: var(--background-footer);
}

.logo-footer {
margin-bottom: 20px;
}

.footer-box {
  display: flex;
}

.address-box {
  margin-right: 70px;
}

.logo-studio-footer {
color: #FFFFFF;
font-family: Raleway, sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19
}

.footer .item {
margin-bottom: 9px;
}

.address-link {
color: #FFFFFF;
font-style: normal;
font-size: 14px;
line-height: 1.71px; 
} 

.mail-link {
color: rgba(255, 255, 255, 0.6);
font-style: normal;
font-size: 14px;
line-height: 1.71;     
}

.phone-link {
color:rgba(255, 255, 255, 0.6);
font-style: normal;
font-size: 14px;
line-height: 1.71;
}

.mail-link:hover,
.mail-link:focus,
.phone-link:hover,
.phone-link:focus {
color: var(--accent-color);
}

.join-section {
  padding-top: 12px;
}

.join-section .title {
margin-bottom: 20px;

color: #FFFFFF;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.join-section .join-list {
  display: flex;
  gap: 10px;
}
.join-section .join-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.join-icon {
  fill:#FFFFFF;
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
}


.join-section .item {
  width: 44px;
  height: 44px;
  margin-bottom: 0px;
  outline: 1px solid #FFFFFF;
}

/* Styles portfolio.html */

 /* Work examples section */
  /* Filters */

.examples-section .list-button {
display: flex;
flex-wrap: wrap;
justify-content: center;
margin-bottom: 50px;
}

.examples-section .examples-list {
display: flex;
flex-wrap: wrap;
margin-left: -30px;
margin-top: -30px;
justify-content: center;  
}

.examples-list > .list-item {
flex-basis: calc(100% / 3 - 30px);
margin-left: 30px;
margin-top: 30px;
}

.examples-list>.list-item:hover,
.examples-list>.list-item:focus {
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.examples-section .button {
padding: 6px 22px;
border-radius: 4px;

cursor: pointer;
background-color: #F5F4FA;
color: #212121;
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
}

.examples-section .item:not(:last-child) {
margin-right: 8px;
}

.examples-section .button:hover,
.examples-section .button:focus {
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background-color: var(--accent-color);
color: #FFFFFF;
}

/* Work examples */

.examples-list .title {
margin-bottom: 4px;

color: var(--title-text-color);
font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em; 
}

.examples-list .text {
color: var(--primary-text-color);
font-size: 16px;
line-height: 1.88;
}

.examples-list .card-content {
padding-top: 20px;
padding-bottom: 20px;
padding-left: 24px;
padding-right: 24px;
border-right: 1px solid #EEEEEE; 
border-left: 1px solid #EEEEEE;;  
border-bottom: 1px solid #EEEEEE;
}

.current {
color: var(--accent-color);
}
